<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="mainPanel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>1671</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageCrearHumano">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>40</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar humano más cerca</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtcerca">
      <property name="geometry">
       <rect>
        <x>1430</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCantHumanos_2">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>110</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>541</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>65</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cantidad:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>541</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Doppio One</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color:rgb(60, 185, 75);
</string>
       </property>
       <property name="text">
        <string>Creación de Humanos </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtCantHumanos">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>70</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(60, 185, 75);</string>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCrearHumanos">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>331</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(60, 185, 75);</string>
       </property>
       <property name="text">
        <string>Generar humanos</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/world.png&quot;);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>541</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>65</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Buscar humano</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>541</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Doppio One</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color:rgb(60, 185, 75);
</string>
       </property>
       <property name="text">
        <string>Búsqueda de Humanos</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtBuscar">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>70</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(60, 185, 75);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/human.png&quot;);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBuscarPersona">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(60, 185, 75);</string>
       </property>
       <property name="text">
        <string>buscar humano</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>300</y>
        <width>541</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>541</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Doppio One</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color:rgb(60, 185, 75);
</string>
       </property>
       <property name="text">
        <string>Hacer Pecar y Buenas Acciones</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/cristiandad.png&quot;);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPecar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(60, 185, 75);</string>
       </property>
       <property name="text">
        <string>Pecados y Buenas Acciones</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>520</y>
        <width>541</width>
        <height>441</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>539</width>
         <height>439</height>
        </rect>
       </property>
       <widget class="QLabel" name="lbHumanFound">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>531</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Open Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Aquí se ve el texto.</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>300</y>
        <width>541</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>541</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Doppio One</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color:rgb(60, 185, 75);
</string>
       </property>
       <property name="text">
        <string>Guardar Datos WORLD</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/floppy-disk.png&quot;);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGuardarDatosWorld">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(60, 185, 75);</string>
       </property>
       <property name="text">
        <string>Guardar Datos</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>520</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageCielo">
     <widget class="QPushButton" name="botonBAFamilias">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Buenas acciones por familia</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtIdBuenasAcciones">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="idBuenasAcciones">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese un ID:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameAngeles">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>761</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelAngeles">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ángeles</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonNuriel">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel2.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Nuriel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonMiguel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel1.png&quot;);
background-color: white;
border-radius:15px;
color: rgb(64, 150, 180);
text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Miguel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonAniel">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel3.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Aniel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonRaguel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>410</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel7.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Raguel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonAzrael">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>410</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel9.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Azrael</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonRafael">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>80</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel4.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Rafael</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonUriel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>410</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel8.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Uriel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonSariel">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>410</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel10.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Sariel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonShamsiel">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>250</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel6.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Shamsiel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonGabriel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>250</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/angel5.png&quot;);
 background-color: white;
 border-radius:15px;
 color: rgb(64, 150, 180);
 text-align: top ;
border:1px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Gabriel</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>791</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>841</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Doppio One</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color:rgb(64, 150, 180);
</string>
       </property>
       <property name="text">
        <string>Consultas del Cielo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMapaContinentesBuenasAcciones">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(64, 150, 180);</string>
       </property>
       <property name="text">
        <string>Mapa de Continentes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTop10Cielo">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(64, 150, 180);</string>
       </property>
       <property name="text">
        <string>Top 10 países buenas acciones</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTop5Cielo">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>90</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(64, 150, 180);</string>
       </property>
       <property name="text">
        <string>Top 5 países &quot;Buenos&quot;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="txtCantHumanos_4">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>90</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(64, 150, 180);</string>
      </property>
      <property name="text">
       <string>10000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cantidad:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(&quot;:/images/world.png&quot;);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QStackedWidget" name="panelConsultasCieloBuenasAcciones">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>250</y>
        <width>791</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageMapaBuenasAcciones">
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>791</width>
          <height>481</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="lbEuropaHeaven">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>171</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(&quot;:/images/continents/europa.png&quot;);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAfricaHeaven">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>190</y>
           <width>251</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(':/images/continents/africa.png');</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAustraliaHeaven">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>260</y>
           <width>171</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(&quot;:/images/continents/oceania.png&quot;);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAsiaHeaven">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>20</y>
           <width>211</width>
           <height>231</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(&quot;:/images/continents/asia.png&quot;);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAmericaHeaven">
         <property name="geometry">
          <rect>
           <x>-20</x>
           <y>20</y>
           <width>341</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(':/images/continents/america.png');</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Doppio One</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(64, 150, 180);
 text-align: center ;
</string>
        </property>
        <property name="text">
         <string>Continentes Con más buenas Acciones</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageTop10Cielo">
       <widget class="QLabel" name="lbtop10cielo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>701</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: center ;
font: 14pt &quot;Open Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Doppio One</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(64, 150, 180);
 text-align: center ;
</string>
        </property>
        <property name="text">
         <string>Top 10 Paises Más buenos</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageTop5Cielo">
       <widget class="QLabel" name="lbtop5Cielo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>711</width>
          <height>461</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: center ;
font: 14pt &quot;Open Sans&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Doppio One</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(64, 150, 180);
 text-align: center ;
</string>
        </property>
        <property name="text">
         <string>Top 5 Paises Menos buenos</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageInfierno">
     <widget class="QLabel" name="idPecados">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese un ID: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPecados">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>140</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Pecados de una familia</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonTopPecados">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Top 10 países más pecados</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonPaisMenosMalos_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Top 5 países &quot;buenos&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonmapaMalo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Mapa de continentes</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameDemonios">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>761</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="botonMammon">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/demon.png&quot;);
 background-color: rgb(32, 30, 30);
 border-radius:15px;
 color: rgb(198, 46, 48);
 text-align: top ;</string>
       </property>
       <property name="text">
        <string>Mammón</string>
       </property>
      </widget>
      <widget class="QLabel" name="codicia">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Codicia</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelDemonios">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Demonios</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonLucifer">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/demon1.png&quot;);
 background-color: rgb(32, 30, 30);
 border-radius:15px;
 color: rgb(198, 46, 48);
 text-align: top ;</string>
       </property>
       <property name="text">
        <string>Lucifer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonBelcebu">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>80</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/demon2.png&quot;);
 background-color: rgb(32, 30, 30);
 border-radius:15px;
 color: rgb(198, 46, 48);
 text-align: top ;</string>
       </property>
       <property name="text">
        <string>Belcebú</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonSatan">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/demon3.png&quot;);
 background-color: rgb(32, 30, 30);
 border-radius:15px;
 color: rgb(198, 46, 48);
 text-align: top ;</string>
       </property>
       <property name="text">
        <string>Satán</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonAbandon">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>260</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/demon4.png&quot;);
 background-color: rgb(32, 30, 30);
 border-radius:15px;
 color: rgb(198, 46, 48);
 text-align: top ;</string>
       </property>
       <property name="text">
        <string>Abandón</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonBelfegor">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>260</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/demon6.png&quot;);
 background-color: rgb(32, 30, 30);
 border-radius:15px;
 color: rgb(198, 46, 48);
 text-align: top ;</string>
       </property>
       <property name="text">
        <string>Belfegor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonAsmodeo">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>420</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(&quot;:/images/demon7.png&quot;);
 background-color: rgb(32, 30, 30);
 border-radius:15px;
 color: rgb(198, 46, 48);
 text-align: top ;</string>
       </property>
       <property name="text">
        <string>Asmodeo</string>
       </property>
      </widget>
      <widget class="QLabel" name="orgullo">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Orgullo</string>
       </property>
      </widget>
      <widget class="QLabel" name="envidia">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Envidia</string>
       </property>
      </widget>
      <widget class="QLabel" name="pereza">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>240</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pereza</string>
       </property>
      </widget>
      <widget class="QLabel" name="ira">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>230</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ira</string>
       </property>
      </widget>
      <widget class="QLabel" name="glotoneria">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>240</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Glotonería</string>
       </property>
      </widget>
      <widget class="QLabel" name="lujuria">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>395</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lujuria</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Consultas infierno</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="panelConsultasInfiernoPecados">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>250</y>
        <width>791</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageMapaInfierno">
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>791</width>
          <height>481</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="lbEuropaHell">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>171</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(&quot;:/images/continents/europa.png&quot;);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAfricaHell">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>190</y>
           <width>251</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(':/images/continents/africa.png');</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAustraliaHell">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>260</y>
           <width>171</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(&quot;:/images/continents/oceania.png&quot;);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAsiaHell">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>20</y>
           <width>211</width>
           <height>231</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(&quot;:/images/continents/asia.png&quot;);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbAmericaHell">
         <property name="geometry">
          <rect>
           <x>-20</x>
           <y>20</y>
           <width>341</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(':/images/continents/america.png');</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Doppio One</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(198, 46, 48);
background-color: rgb(32, 30, 30);
 text-align: center ;
</string>
        </property>
        <property name="text">
         <string>Continentes Con Más Pecados</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageTop10Infierno">
       <widget class="QLabel" name="lbtop10Infierno">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>691</width>
          <height>461</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: center ;
font: 14pt &quot;Open Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>801</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Doppio One</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(198, 46, 48);
background-color: rgb(32, 30, 30);
 text-align: center ;
</string>
        </property>
        <property name="text">
         <string>10 Países Más pecadores</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageTop5Infierno">
       <widget class="QLabel" name="lbtop5infierno">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>691</width>
          <height>461</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: center ;
font: 14pt &quot;Open Sans&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Doppio One</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(198, 46, 48);
background-color: rgb(32, 30, 30);
 text-align: center ;
</string>
        </property>
        <property name="text">
         <string>5 Países Menos pecadores</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>10</y>
        <width>791</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(250,250,250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>841</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Doppio One</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(198, 46, 48);
background-color: rgb(32, 30, 30);
</string>
       </property>
       <property name="text">
        <string>Consultas del Infierno</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMapaPecados">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image-position:left;
color: black;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(198, 46, 48);</string>
       </property>
       <property name="text">
        <string>Mapa de Continentes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTop10Infierno">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image-position:left;
color: black;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(198, 46, 48);</string>
       </property>
       <property name="text">
        <string>Top 10 países pecados</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTop5Infierno">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>90</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image-position:left;
color: black;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
background-color: rgb(198, 46, 48);</string>
       </property>
       <property name="text">
        <string>Top 5 países &quot;Malos&quot;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageConsultas">
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cielo (Salvación)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Infierno (Condenación)</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="panelConsultas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>1671</width>
        <height>831</height>
       </rect>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QScrollArea" name="scrollConsultaBueno">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>661</width>
          <height>301</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>659</width>
           <height>299</height>
          </rect>
         </property>
         <widget class="QLabel" name="labelListadoBuenos">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>80</y>
            <width>281</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Listado de humano más bueno al menos bueno:</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollConsultaPecado">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>370</y>
          <width>661</width>
          <height>301</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>659</width>
           <height>299</height>
          </rect>
         </property>
         <widget class="QLabel" name="labelListadoPecador">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>180</y>
            <width>311</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Listado de humano más pecador al menos pecador:</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pageConsultas2">
     <widget class="QLabel" name="labelApellidoPais">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese un apellido y un país:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>211</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollEstadoHumanos">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>641</width>
        <height>321</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>639</width>
         <height>319</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="labelIngresarFam">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>430</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese una familia:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>460</y>
        <width>351</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string>Aquí se muestra la info correspondiente.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageGanador">
     <widget class="QFrame" name="frameGanadorCielo">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="cantPecadosCielo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cantidad de pecados:</string>
       </property>
      </widget>
      <widget class="QLabel" name="imprimirCantPecadosCielo">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Aquí va la cantidad de pecados</string>
       </property>
      </widget>
      <widget class="QLabel" name="cantAccionesBuenasCielo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cantidad de acciones buenas:</string>
       </property>
      </widget>
      <widget class="QLabel" name="imprimirCantAccionesBuenasCielo">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Aquí va la cantidad de acciones buenas</string>
       </property>
      </widget>
      <widget class="QLabel" name="netoCielo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Neto:</string>
       </property>
      </widget>
      <widget class="QLabel" name="imprimirCantNetoCielo">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Aquí va el neto</string>
       </property>
      </widget>
      <widget class="QLabel" name="infoCielo">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Información final del cielo</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameGanadorCielo_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="cantPecadosInfierno">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cantidad de pecados:</string>
       </property>
      </widget>
      <widget class="QLabel" name="imprimirCantPecadosInfierno">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Aquí va la cantidad de pecados</string>
       </property>
      </widget>
      <widget class="QLabel" name="cantAccionesBuenasInfierno">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cantidad de acciones buenas:</string>
       </property>
      </widget>
      <widget class="QLabel" name="imprimirCantAccionesBuenasInfierno">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Aquí va la cantidad de acciones buenas</string>
       </property>
      </widget>
      <widget class="QLabel" name="netoInfierno">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Neto:</string>
       </property>
      </widget>
      <widget class="QLabel" name="imprimirCantNetoInfierno">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Aquí va el neto</string>
       </property>
      </widget>
      <widget class="QLabel" name="infoInfierno">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Información final del infierno</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="sideBarFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(2, 49, 70);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botonHumanos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(&quot;:/images/plus.png&quot;);
image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>Crear Humanos</string>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="botonInfierno">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(&quot;:/images/hell.png&quot;);
image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>Infierno</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonGanador">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>500</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(&quot;:/images/trophy.png&quot;);
image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Ganador</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonConsultas">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(&quot;:/images/consulta.png&quot;);
image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Consultas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonConsultas2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(&quot;:/images/consulta.png&quot;);
image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Consultas 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonCielo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(&quot;:/images/heaven.png&quot;);
image-position:left;
color: white;
padding: 10px;
border:0px;
font: 12pt &quot;Open Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Cielo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(&quot;:/images/picture.jpg&quot;);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
