<RCC>
    <qresource prefix="/">
        <file>data/names.txt</file>
        <file>data/last_names.txt</file>
        <file>images/picture.jpg</file>
        <file>data/religions.txt</file>
        <file>data/jobs.txt</file>
        <file>data/africa.txt</file>
        <file>data/america.txt</file>
        <file>data/asia.txt</file>
        <file>data/europa.txt</file>
        <file>data/oceania.txt</file>
        <file>images/angel .jpg</file>
        <file>images/diablo.jpg</file>
        <file>images/demon.png</file>
        <file>images/demon1.png</file>
        <file>images/demon2.png</file>
        <file>images/demon3.png</file>
        <file>images/demon4.png</file>
        <file>images/demon5.jpg</file>
        <file>images/demon6.png</file>
        <file>images/demon7.png</file>
        <file>images/angel1.png</file>
        <file>images/angel2.png</file>
        <file>images/angel3.png</file>
        <file>images/angel4.png</file>
        <file>images/angel5.png</file>
        <file>images/angel6.png</file>
        <file>images/angel7.png</file>
        <file>images/angel8.png</file>
        <file>images/angel9.png</file>
        <file>images/angel10.png</file>
        <file>images/angel11.png</file>
        <file>images/plus.png</file>
        <file>images/consulta.png</file>
        <file>images/heaven.png</file>
        <file>images/hell.png</file>
        <file>images/trophy.png</file>
        <file>images/world.png</file>
        <file>images/human.png</file>
        <file>images/continents/america.png</file>
        <file>images/continents/america1.png</file>
        <file>images/continents/asia.png</file>
        <file>images/continents/asia1.png</file>
        <file>images/continents/australia.png</file>
        <file>images/continents/australia1.png</file>
        <file>images/continents/europa.png</file>
        <file>images/continents/europa1.png</file>
        <file>images/continents/africa.png</file>
        <file>images/continents/africa1.png</file>
        <file>images/continents/africa2.png</file>
        <file>images/continents/africa3.png</file>
        <file>images/continents/africa4.png</file>
        <file>images/continents/africa5.png</file>
        <file>images/continents/america2.png</file>
        <file>images/continents/america3.png</file>
        <file>images/continents/america4.png</file>
        <file>images/continents/america5.png</file>
        <file>images/continents/asia2.png</file>
        <file>images/continents/asia3.png</file>
        <file>images/continents/asia4.png</file>
        <file>images/continents/asia5.png</file>
        <file>images/continents/australia2.png</file>
        <file>images/continents/australia3.png</file>
        <file>images/continents/australia4.png</file>
        <file>images/continents/australia5.png</file>
        <file>images/continents/europa2.png</file>
        <file>images/continents/europa3.png</file>
        <file>images/continents/europa4.png</file>
        <file>images/continents/europa5.png</file>
    </qresource>
</RCC>
