<RCC>
    <qresource prefix="/">
        <file>data/names.txt</file>
        <file>data/last_names.txt</file>
        <file>images/picture.jpg</file>
        <file>data/religions.txt</file>
        <file>data/jobs.txt</file>
        <file>data/africa.txt</file>
        <file>data/america.txt</file>
        <file>data/asia.txt</file>
        <file>data/europa.txt</file>
        <file>data/oceania.txt</file>
        <file>images/angel .jpg</file>
        <file>images/diablo.jpg</file>
        <file>images/demon.png</file>
        <file>images/demon1.png</file>
        <file>images/demon2.png</file>
        <file>images/demon3.png</file>
        <file>images/demon4.png</file>
        <file>images/demon5.jpg</file>
        <file>images/demon6.png</file>
        <file>images/demon7.png</file>
        <file>images/angel1.png</file>
        <file>images/angel2.png</file>
        <file>images/angel3.png</file>
        <file>images/angel4.png</file>
        <file>images/angel5.png</file>
        <file>images/angel6.png</file>
        <file>images/angel7.png</file>
        <file>images/angel8.png</file>
        <file>images/angel9.png</file>
        <file>images/angel10.png</file>
        <file>images/angel11.png</file>
    </qresource>
</RCC>
