Datos Arbol
La cantidad de niveles del árbol es: 7
La cantidad de Humanos del arbol es: 127

Datos de lista: 
El tamaño de la lista: 10000


ID: 639
Nombre: Daniel, cant Hijos: 2
País: Argentina
Creencia: 6672
Job: 6672

PECADOS: 
	Nombre: Lujuria, 	Valor: 62
	Nombre: Gula, 		Valor: 33
	Nombre: Avaricia, 	Valor: 129
	Nombre: Pereza, 	Valor: 89
	Nombre: Ira, 		Valor: 64
	Nombre: Envidia, 	Valor: 54
	Nombre: Soberbia, 	Valor: 123

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 80
	Nombre: Ayuno, 		Valor: 97
	Nombre: Donación, 	Valor: 45
	Nombre: Diligencia, 	Valor: 159
	Nombre: Calma, 		Valor: 28
	Nombre: Solidaridad, 	Valor: 118
	Nombre: Humildad, 	Valor: 142

HIJOS
	29249
------------------------------------------------------------------

ID: 2336
Nombre: Rita, cant Hijos: 1
País: China
Creencia: 8379
Job: 8379

PECADOS: 
	Nombre: Lujuria, 	Valor: 2
	Nombre: Gula, 		Valor: 18
	Nombre: Avaricia, 	Valor: 16
	Nombre: Pereza, 	Valor: 30
	Nombre: Ira, 		Valor: 90
	Nombre: Envidia, 	Valor: 37
	Nombre: Soberbia, 	Valor: 12

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 32
	Nombre: Ayuno, 		Valor: 30
	Nombre: Donación, 	Valor: 40
	Nombre: Diligencia, 	Valor: 74
	Nombre: Calma, 		Valor: 23
	Nombre: Solidaridad, 	Valor: 95
	Nombre: Humildad, 	Valor: 95

HIJOS
	65308
------------------------------------------------------------------

ID: 3695
Nombre: Ibrahim
País: Argentina
Creencia: 7465
Job: 7465

PECADOS: 
	Nombre: Lujuria, 	Valor: 55
	Nombre: Gula, 		Valor: 84
	Nombre: Avaricia, 	Valor: 132
	Nombre: Pereza, 	Valor: 41
	Nombre: Ira, 		Valor: 52
	Nombre: Envidia, 	Valor: 122
	Nombre: Soberbia, 	Valor: 80

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 47
	Nombre: Ayuno, 		Valor: 102
	Nombre: Donación, 	Valor: 90
	Nombre: Diligencia, 	Valor: 35
	Nombre: Calma, 		Valor: 97
	Nombre: Solidaridad, 	Valor: 92
	Nombre: Humildad, 	Valor: 79

HIJOS
------------------------------------------------------------------

ID: 5121
Nombre: Carmen, cant Hijos: 1
País: Austria
Creencia: 4608
Job: 4608

PECADOS: 
	Nombre: Lujuria, 	Valor: 2
	Nombre: Gula, 		Valor: 25
	Nombre: Avaricia, 	Valor: 69
	Nombre: Pereza, 	Valor: 39
	Nombre: Ira, 		Valor: 27
	Nombre: Envidia, 	Valor: 65
	Nombre: Soberbia, 	Valor: 41

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 53
	Nombre: Ayuno, 		Valor: 98
	Nombre: Donación, 	Valor: 27
	Nombre: Diligencia, 	Valor: 31
	Nombre: Calma, 		Valor: 18
	Nombre: Solidaridad, 	Valor: 64
	Nombre: Humildad, 	Valor: 4

HIJOS
	26596
------------------------------------------------------------------

ID: 6595
Nombre: Martha, cant Hijos: 0
País: Baréin
Creencia: 3606
Job: 3606

PECADOS: 
	Nombre: Lujuria, 	Valor: 12
	Nombre: Gula, 		Valor: 67
	Nombre: Avaricia, 	Valor: 83
	Nombre: Pereza, 	Valor: 16
	Nombre: Ira, 		Valor: 96
	Nombre: Envidia, 	Valor: 34
	Nombre: Soberbia, 	Valor: 140

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 128
	Nombre: Ayuno, 		Valor: 69
	Nombre: Donación, 	Valor: 74
	Nombre: Diligencia, 	Valor: 67
	Nombre: Calma, 		Valor: 53
	Nombre: Solidaridad, 	Valor: 95
	Nombre: Humildad, 	Valor: 44

HIJOS
------------------------------------------------------------------

ID: 8224
Nombre: Mark, cant Hijos: 0
País: Croacia
Creencia: 2815
Job: 2815

PECADOS: 
	Nombre: Lujuria, 	Valor: 68
	Nombre: Gula, 		Valor: 98
	Nombre: Avaricia, 	Valor: 4
	Nombre: Pereza, 	Valor: 36
	Nombre: Ira, 		Valor: 83
	Nombre: Envidia, 	Valor: 29
	Nombre: Soberbia, 	Valor: 1

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 34
	Nombre: Ayuno, 		Valor: 26
	Nombre: Donación, 	Valor: 80
	Nombre: Diligencia, 	Valor: 50
	Nombre: Calma, 		Valor: 98
	Nombre: Solidaridad, 	Valor: 47
	Nombre: Humildad, 	Valor: 36

HIJOS
------------------------------------------------------------------

ID: 9750
Nombre: Sandra, cant Hijos: 0
País: Croacia
Creencia: 2672
Job: 2672

PECADOS: 
	Nombre: Lujuria, 	Valor: 17
	Nombre: Gula, 		Valor: 82
	Nombre: Avaricia, 	Valor: 71
	Nombre: Pereza, 	Valor: 0
	Nombre: Ira, 		Valor: 63
	Nombre: Envidia, 	Valor: 72
	Nombre: Soberbia, 	Valor: 51

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 38
	Nombre: Ayuno, 		Valor: 57
	Nombre: Donación, 	Valor: 62
	Nombre: Diligencia, 	Valor: 82
	Nombre: Calma, 		Valor: 13
	Nombre: Solidaridad, 	Valor: 55
	Nombre: Humildad, 	Valor: 66

HIJOS
------------------------------------------------------------------

ID: 11176
Nombre: Mohammad, cant Hijos: 1
País: Camerún
Creencia: 7130
Job: 7130

PECADOS: 
	Nombre: Lujuria, 	Valor: 131
	Nombre: Gula, 		Valor: 36
	Nombre: Avaricia, 	Valor: 93
	Nombre: Pereza, 	Valor: 55
	Nombre: Ira, 		Valor: 93
	Nombre: Envidia, 	Valor: 36
	Nombre: Soberbia, 	Valor: 77

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 105
	Nombre: Ayuno, 		Valor: 18
	Nombre: Donación, 	Valor: 106
	Nombre: Diligencia, 	Valor: 40
	Nombre: Calma, 		Valor: 49
	Nombre: Solidaridad, 	Valor: 81
	Nombre: Humildad, 	Valor: 56

HIJOS
	43915
------------------------------------------------------------------

ID: 12745
Nombre: Laura, cant Hijos: 2
País: Dominica
Creencia: 9431
Job: 9431

PECADOS: 
	Nombre: Lujuria, 	Valor: 9
	Nombre: Gula, 		Valor: 36
	Nombre: Avaricia, 	Valor: 3
	Nombre: Pereza, 	Valor: 91
	Nombre: Ira, 		Valor: 14
	Nombre: Envidia, 	Valor: 30
	Nombre: Soberbia, 	Valor: 78

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 65
	Nombre: Ayuno, 		Valor: 63
	Nombre: Donación, 	Valor: 15
	Nombre: Diligencia, 	Valor: 26
	Nombre: Calma, 		Valor: 73
	Nombre: Solidaridad, 	Valor: 80
	Nombre: Humildad, 	Valor: 38

HIJOS
	93095
------------------------------------------------------------------

ID: 14368
Nombre: Barbara, cant Hijos: 2
País: Andorra
Creencia: 5866
Job: 5866

PECADOS: 
	Nombre: Lujuria, 	Valor: 65
	Nombre: Gula, 		Valor: 31
	Nombre: Avaricia, 	Valor: 12
	Nombre: Pereza, 	Valor: 90
	Nombre: Ira, 		Valor: 104
	Nombre: Envidia, 	Valor: 103
	Nombre: Soberbia, 	Valor: 83

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 96
	Nombre: Ayuno, 		Valor: 43
	Nombre: Donación, 	Valor: 132
	Nombre: Diligencia, 	Valor: 79
	Nombre: Calma, 		Valor: 120
	Nombre: Solidaridad, 	Valor: 27
	Nombre: Humildad, 	Valor: 81

HIJOS
	12671
------------------------------------------------------------------

ID: 16087
Nombre: Carlos, cant Hijos: 0
País: Argentina
Creencia: 6367
Job: 6367

PECADOS: 
	Nombre: Lujuria, 	Valor: 22
	Nombre: Gula, 		Valor: 75
	Nombre: Avaricia, 	Valor: 42
	Nombre: Pereza, 	Valor: 48
	Nombre: Ira, 		Valor: 37
	Nombre: Envidia, 	Valor: 31
	Nombre: Soberbia, 	Valor: 23

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 46
	Nombre: Ayuno, 		Valor: 88
	Nombre: Donación, 	Valor: 7
	Nombre: Diligencia, 	Valor: 30
	Nombre: Calma, 		Valor: 24
	Nombre: Solidaridad, 	Valor: 54
	Nombre: Humildad, 	Valor: 22

HIJOS
------------------------------------------------------------------

ID: 17732
Nombre: Ping, cant Hijos: 0
País: Barbados
Creencia: 2741
Job: 2741

PECADOS: 
	Nombre: Lujuria, 	Valor: 149
	Nombre: Gula, 		Valor: 149
	Nombre: Avaricia, 	Valor: 82
	Nombre: Pereza, 	Valor: 72
	Nombre: Ira, 		Valor: 144
	Nombre: Envidia, 	Valor: 23
	Nombre: Soberbia, 	Valor: 23

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 64
	Nombre: Ayuno, 		Valor: 87
	Nombre: Donación, 	Valor: 82
	Nombre: Diligencia, 	Valor: 66
	Nombre: Calma, 		Valor: 106
	Nombre: Solidaridad, 	Valor: 84
	Nombre: Humildad, 	Valor: 114

HIJOS
------------------------------------------------------------------

ID: 19218
Nombre: Patrick, cant Hijos: 1
País: Cabo Verde
Creencia: 3684
Job: 3684

PECADOS: 
	Nombre: Lujuria, 	Valor: 84
	Nombre: Gula, 		Valor: 66
	Nombre: Avaricia, 	Valor: 3
	Nombre: Pereza, 	Valor: 75
	Nombre: Ira, 		Valor: 22
	Nombre: Envidia, 	Valor: 19
	Nombre: Soberbia, 	Valor: 52

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 82
	Nombre: Ayuno, 		Valor: 9
	Nombre: Donación, 	Valor: 28
	Nombre: Diligencia, 	Valor: 7
	Nombre: Calma, 		Valor: 36
	Nombre: Solidaridad, 	Valor: 15
	Nombre: Humildad, 	Valor: 56

HIJOS
	74060
------------------------------------------------------------------

ID: 20644
Nombre: Ying
País: Baréin
Creencia: 456
Job: 456

PECADOS: 
	Nombre: Lujuria, 	Valor: 80
	Nombre: Gula, 		Valor: 6
	Nombre: Avaricia, 	Valor: 20
	Nombre: Pereza, 	Valor: 87
	Nombre: Ira, 		Valor: 14
	Nombre: Envidia, 	Valor: 41
	Nombre: Soberbia, 	Valor: 52

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 82
	Nombre: Ayuno, 		Valor: 99
	Nombre: Donación, 	Valor: 72
	Nombre: Diligencia, 	Valor: 8
	Nombre: Calma, 		Valor: 73
	Nombre: Solidaridad, 	Valor: 0
	Nombre: Humildad, 	Valor: 60

HIJOS
------------------------------------------------------------------

ID: 22515
Nombre: Tatyana, cant Hijos: 2
País: Bosnia y Herzegovina
Creencia: 4900
Job: 4900

PECADOS: 
	Nombre: Lujuria, 	Valor: 75
	Nombre: Gula, 		Valor: 90
	Nombre: Avaricia, 	Valor: 93
	Nombre: Pereza, 	Valor: 136
	Nombre: Ira, 		Valor: 95
	Nombre: Envidia, 	Valor: 93
	Nombre: Soberbia, 	Valor: 19

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 88
	Nombre: Ayuno, 		Valor: 102
	Nombre: Donación, 	Valor: 40
	Nombre: Diligencia, 	Valor: 52
	Nombre: Calma, 		Valor: 50
	Nombre: Solidaridad, 	Valor: 40
	Nombre: Humildad, 	Valor: 129

HIJOS
	77747
------------------------------------------------------------------

ID: 23972
Nombre: Ling, cant Hijos: 0
País: Micronesia
Creencia: 7568
Job: 7568

PECADOS: 
	Nombre: Lujuria, 	Valor: 49
	Nombre: Gula, 		Valor: 89
	Nombre: Avaricia, 	Valor: 61
	Nombre: Pereza, 	Valor: 40
	Nombre: Ira, 		Valor: 46
	Nombre: Envidia, 	Valor: 73
	Nombre: Soberbia, 	Valor: 97

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 2
	Nombre: Ayuno, 		Valor: 4
	Nombre: Donación, 	Valor: 87
	Nombre: Diligencia, 	Valor: 66
	Nombre: Calma, 		Valor: 37
	Nombre: Solidaridad, 	Valor: 80
	Nombre: Humildad, 	Valor: 81

HIJOS
------------------------------------------------------------------

ID: 25564
Nombre: Thomas, cant Hijos: 2
País: República Centroafricana
Creencia: 5670
Job: 5670

PECADOS: 
	Nombre: Lujuria, 	Valor: 96
	Nombre: Gula, 		Valor: 91
	Nombre: Avaricia, 	Valor: 24
	Nombre: Pereza, 	Valor: 50
	Nombre: Ira, 		Valor: 72
	Nombre: Envidia, 	Valor: 8
	Nombre: Soberbia, 	Valor: 94

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 73
	Nombre: Ayuno, 		Valor: 43
	Nombre: Donación, 	Valor: 65
	Nombre: Diligencia, 	Valor: 34
	Nombre: Calma, 		Valor: 23
	Nombre: Solidaridad, 	Valor: 48
	Nombre: Humildad, 	Valor: 24

HIJOS
	95406
------------------------------------------------------------------

ID: 27031
Nombre: Andrey
País: República Centroafricana
Creencia: 3100
Job: 3100

PECADOS: 
	Nombre: Lujuria, 	Valor: 42
	Nombre: Gula, 		Valor: 51
	Nombre: Avaricia, 	Valor: 14
	Nombre: Pereza, 	Valor: 44
	Nombre: Ira, 		Valor: 69
	Nombre: Envidia, 	Valor: 3
	Nombre: Soberbia, 	Valor: 33

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 11
	Nombre: Ayuno, 		Valor: 1
	Nombre: Donación, 	Valor: 68
	Nombre: Diligencia, 	Valor: 54
	Nombre: Calma, 		Valor: 25
	Nombre: Solidaridad, 	Valor: 10
	Nombre: Humildad, 	Valor: 51

HIJOS
------------------------------------------------------------------

ID: 28686
Nombre: Mark, cant Hijos: 2
País: Baréin
Creencia: 5302
Job: 5302

PECADOS: 
	Nombre: Lujuria, 	Valor: 36
	Nombre: Gula, 		Valor: 38
	Nombre: Avaricia, 	Valor: 57
	Nombre: Pereza, 	Valor: 73
	Nombre: Ira, 		Valor: 21
	Nombre: Envidia, 	Valor: 4
	Nombre: Soberbia, 	Valor: 74

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 10
	Nombre: Ayuno, 		Valor: 65
	Nombre: Donación, 	Valor: 70
	Nombre: Diligencia, 	Valor: 65
	Nombre: Calma, 		Valor: 60
	Nombre: Solidaridad, 	Valor: 68
	Nombre: Humildad, 	Valor: 74

HIJOS
	52441
------------------------------------------------------------------

ID: 30354
Nombre: Wei
País: Palaos
Creencia: 3635
Job: 3635

PECADOS: 
	Nombre: Lujuria, 	Valor: 96
	Nombre: Gula, 		Valor: 13
	Nombre: Avaricia, 	Valor: 36
	Nombre: Pereza, 	Valor: 38
	Nombre: Ira, 		Valor: 90
	Nombre: Envidia, 	Valor: 94
	Nombre: Soberbia, 	Valor: 97

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 22
	Nombre: Ayuno, 		Valor: 78
	Nombre: Donación, 	Valor: 68
	Nombre: Diligencia, 	Valor: 21
	Nombre: Calma, 		Valor: 46
	Nombre: Solidaridad, 	Valor: 30
	Nombre: Humildad, 	Valor: 75

HIJOS
------------------------------------------------------------------

ID: 31733
Nombre: Yan, cant Hijos: 2
País: Australia
Creencia: 6297
Job: 6297

PECADOS: 
	Nombre: Lujuria, 	Valor: 27
	Nombre: Gula, 		Valor: 36
	Nombre: Avaricia, 	Valor: 30
	Nombre: Pereza, 	Valor: 95
	Nombre: Ira, 		Valor: 42
	Nombre: Envidia, 	Valor: 118
	Nombre: Soberbia, 	Valor: 95

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 62
	Nombre: Ayuno, 		Valor: 71
	Nombre: Donación, 	Valor: 35
	Nombre: Diligencia, 	Valor: 46
	Nombre: Calma, 		Valor: 17
	Nombre: Solidaridad, 	Valor: 64
	Nombre: Humildad, 	Valor: 26

HIJOS
	76226
------------------------------------------------------------------

ID: 33304
Nombre: Ivan, cant Hijos: 2
País: Canadá
Creencia: 7043
Job: 7043

PECADOS: 
	Nombre: Lujuria, 	Valor: 24
	Nombre: Gula, 		Valor: 54
	Nombre: Avaricia, 	Valor: 89
	Nombre: Pereza, 	Valor: 45
	Nombre: Ira, 		Valor: 15
	Nombre: Envidia, 	Valor: 54
	Nombre: Soberbia, 	Valor: 82

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 21
	Nombre: Ayuno, 		Valor: 18
	Nombre: Donación, 	Valor: 96
	Nombre: Diligencia, 	Valor: 73
	Nombre: Calma, 		Valor: 43
	Nombre: Solidaridad, 	Valor: 56
	Nombre: Humildad, 	Valor: 39

HIJOS
	20830
------------------------------------------------------------------

ID: 35038
Nombre: Ghulam, cant Hijos: 1
País: Islas Marshall
Creencia: 4960
Job: 4960

PECADOS: 
	Nombre: Lujuria, 	Valor: 82
	Nombre: Gula, 		Valor: 85
	Nombre: Avaricia, 	Valor: 47
	Nombre: Pereza, 	Valor: 54
	Nombre: Ira, 		Valor: 140
	Nombre: Envidia, 	Valor: 102
	Nombre: Soberbia, 	Valor: 21

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 100
	Nombre: Ayuno, 		Valor: 86
	Nombre: Donación, 	Valor: 92
	Nombre: Diligencia, 	Valor: 40
	Nombre: Calma, 		Valor: 79
	Nombre: Solidaridad, 	Valor: 109
	Nombre: Humildad, 	Valor: 124

HIJOS
	45875
------------------------------------------------------------------

ID: 36570
Nombre: Jorge, cant Hijos: 2
País: Arabia Saudita
Creencia: 6333
Job: 6333

PECADOS: 
	Nombre: Lujuria, 	Valor: 17
	Nombre: Gula, 		Valor: 72
	Nombre: Avaricia, 	Valor: 31
	Nombre: Pereza, 	Valor: 83
	Nombre: Ira, 		Valor: 90
	Nombre: Envidia, 	Valor: 87
	Nombre: Soberbia, 	Valor: 93

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 79
	Nombre: Ayuno, 		Valor: 97
	Nombre: Donación, 	Valor: 23
	Nombre: Diligencia, 	Valor: 93
	Nombre: Calma, 		Valor: 40
	Nombre: Solidaridad, 	Valor: 73
	Nombre: Humildad, 	Valor: 23

HIJOS
	46479
------------------------------------------------------------------

ID: 38313
Nombre: Samuel, cant Hijos: 1
País: República del Congo
Creencia: 4387
Job: 4387

PECADOS: 
	Nombre: Lujuria, 	Valor: 80
	Nombre: Gula, 		Valor: 87
	Nombre: Avaricia, 	Valor: 86
	Nombre: Pereza, 	Valor: 115
	Nombre: Ira, 		Valor: 95
	Nombre: Envidia, 	Valor: 105
	Nombre: Soberbia, 	Valor: 98

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 95
	Nombre: Ayuno, 		Valor: 92
	Nombre: Donación, 	Valor: 111
	Nombre: Diligencia, 	Valor: 59
	Nombre: Calma, 		Valor: 42
	Nombre: Solidaridad, 	Valor: 71
	Nombre: Humildad, 	Valor: 52

HIJOS
	67048
------------------------------------------------------------------

ID: 39849
Nombre: Carmen
País: Botsuana
Creencia: 18
Job: 18

PECADOS: 
	Nombre: Lujuria, 	Valor: 29
	Nombre: Gula, 		Valor: 49
	Nombre: Avaricia, 	Valor: 101
	Nombre: Pereza, 	Valor: 129
	Nombre: Ira, 		Valor: 98
	Nombre: Envidia, 	Valor: 32
	Nombre: Soberbia, 	Valor: 8

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 127
	Nombre: Ayuno, 		Valor: 42
	Nombre: Donación, 	Valor: 65
	Nombre: Diligencia, 	Valor: 95
	Nombre: Calma, 		Valor: 125
	Nombre: Solidaridad, 	Valor: 120
	Nombre: Humildad, 	Valor: 70

HIJOS
------------------------------------------------------------------

ID: 41571
Nombre: Hui
País: Camboya
Creencia: 8321
Job: 8321

PECADOS: 
	Nombre: Lujuria, 	Valor: 32
	Nombre: Gula, 		Valor: 8
	Nombre: Avaricia, 	Valor: 40
	Nombre: Pereza, 	Valor: 4
	Nombre: Ira, 		Valor: 65
	Nombre: Envidia, 	Valor: 7
	Nombre: Soberbia, 	Valor: 65

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 21
	Nombre: Ayuno, 		Valor: 53
	Nombre: Donación, 	Valor: 21
	Nombre: Diligencia, 	Valor: 94
	Nombre: Calma, 		Valor: 29
	Nombre: Solidaridad, 	Valor: 77
	Nombre: Humildad, 	Valor: 3

HIJOS
------------------------------------------------------------------

ID: 43139
Nombre: Lei
País: Samoa
Creencia: 424
Job: 424

PECADOS: 
	Nombre: Lujuria, 	Valor: 78
	Nombre: Gula, 		Valor: 130
	Nombre: Avaricia, 	Valor: 19
	Nombre: Pereza, 	Valor: 45
	Nombre: Ira, 		Valor: 52
	Nombre: Envidia, 	Valor: 106
	Nombre: Soberbia, 	Valor: 55

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 5
	Nombre: Ayuno, 		Valor: 78
	Nombre: Donación, 	Valor: 32
	Nombre: Diligencia, 	Valor: 86
	Nombre: Calma, 		Valor: 123
	Nombre: Solidaridad, 	Valor: 109
	Nombre: Humildad, 	Valor: 79

HIJOS
------------------------------------------------------------------

ID: 44716
Nombre: Andrea, cant Hijos: 1
País: Islas Salomón
Creencia: 6071
Job: 6071

PECADOS: 
	Nombre: Lujuria, 	Valor: 110
	Nombre: Gula, 		Valor: 78
	Nombre: Avaricia, 	Valor: 134
	Nombre: Pereza, 	Valor: 84
	Nombre: Ira, 		Valor: 55
	Nombre: Envidia, 	Valor: 78
	Nombre: Soberbia, 	Valor: 116

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 51
	Nombre: Ayuno, 		Valor: 69
	Nombre: Donación, 	Valor: 63
	Nombre: Diligencia, 	Valor: 69
	Nombre: Calma, 		Valor: 36
	Nombre: Solidaridad, 	Valor: 74
	Nombre: Humildad, 	Valor: 70

HIJOS
	26125
------------------------------------------------------------------

ID: 46355
Nombre: Ibrahim, cant Hijos: 0
País: Bosnia y Herzegovina
Creencia: 3451
Job: 3451

PECADOS: 
	Nombre: Lujuria, 	Valor: 79
	Nombre: Gula, 		Valor: 89
	Nombre: Avaricia, 	Valor: 46
	Nombre: Pereza, 	Valor: 98
	Nombre: Ira, 		Valor: 81
	Nombre: Envidia, 	Valor: 41
	Nombre: Soberbia, 	Valor: 31

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 83
	Nombre: Ayuno, 		Valor: 59
	Nombre: Donación, 	Valor: 45
	Nombre: Diligencia, 	Valor: 92
	Nombre: Calma, 		Valor: 57
	Nombre: Solidaridad, 	Valor: 82
	Nombre: Humildad, 	Valor: 62

HIJOS
------------------------------------------------------------------

ID: 47968
Nombre: Thomas, cant Hijos: 1
País: Palaos
Creencia: 4425
Job: 4425

PECADOS: 
	Nombre: Lujuria, 	Valor: 74
	Nombre: Gula, 		Valor: 32
	Nombre: Avaricia, 	Valor: 95
	Nombre: Pereza, 	Valor: 25
	Nombre: Ira, 		Valor: 66
	Nombre: Envidia, 	Valor: 27
	Nombre: Soberbia, 	Valor: 70

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 46
	Nombre: Ayuno, 		Valor: 13
	Nombre: Donación, 	Valor: 26
	Nombre: Diligencia, 	Valor: 0
	Nombre: Calma, 		Valor: 99
	Nombre: Solidaridad, 	Valor: 51
	Nombre: Humildad, 	Valor: 61

HIJOS
	63361
------------------------------------------------------------------

ID: 49374
Nombre: Aleksandr, cant Hijos: 1
País: Afganistán
Creencia: 5423
Job: 5423

PECADOS: 
	Nombre: Lujuria, 	Valor: 77
	Nombre: Gula, 		Valor: 88
	Nombre: Avaricia, 	Valor: 67
	Nombre: Pereza, 	Valor: 85
	Nombre: Ira, 		Valor: 103
	Nombre: Envidia, 	Valor: 39
	Nombre: Soberbia, 	Valor: 55

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 111
	Nombre: Ayuno, 		Valor: 63
	Nombre: Donación, 	Valor: 107
	Nombre: Diligencia, 	Valor: 56
	Nombre: Calma, 		Valor: 39
	Nombre: Solidaridad, 	Valor: 75
	Nombre: Humildad, 	Valor: 18

HIJOS
	98578
------------------------------------------------------------------

ID: 51047
Nombre: Ana, cant Hijos: 1
País: Eslovaquia
Creencia: 8617
Job: 8617

PECADOS: 
	Nombre: Lujuria, 	Valor: 97
	Nombre: Gula, 		Valor: 22
	Nombre: Avaricia, 	Valor: 78
	Nombre: Pereza, 	Valor: 56
	Nombre: Ira, 		Valor: 49
	Nombre: Envidia, 	Valor: 11
	Nombre: Soberbia, 	Valor: 94

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 32
	Nombre: Ayuno, 		Valor: 52
	Nombre: Donación, 	Valor: 51
	Nombre: Diligencia, 	Valor: 63
	Nombre: Calma, 		Valor: 37
	Nombre: Solidaridad, 	Valor: 82
	Nombre: Humildad, 	Valor: 5

HIJOS
	64811
------------------------------------------------------------------

ID: 52458
Nombre: George
País: Cuba
Creencia: 4306
Job: 4306

PECADOS: 
	Nombre: Lujuria, 	Valor: 61
	Nombre: Gula, 		Valor: 17
	Nombre: Avaricia, 	Valor: 75
	Nombre: Pereza, 	Valor: 63
	Nombre: Ira, 		Valor: 128
	Nombre: Envidia, 	Valor: 93
	Nombre: Soberbia, 	Valor: 35

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 139
	Nombre: Ayuno, 		Valor: 134
	Nombre: Donación, 	Valor: 84
	Nombre: Diligencia, 	Valor: 42
	Nombre: Calma, 		Valor: 50
	Nombre: Solidaridad, 	Valor: 38
	Nombre: Humildad, 	Valor: 110

HIJOS
------------------------------------------------------------------

ID: 54239
Nombre: Mario, cant Hijos: 1
País: Australia
Creencia: 7871
Job: 7871

PECADOS: 
	Nombre: Lujuria, 	Valor: 90
	Nombre: Gula, 		Valor: 26
	Nombre: Avaricia, 	Valor: 122
	Nombre: Pereza, 	Valor: 60
	Nombre: Ira, 		Valor: 31
	Nombre: Envidia, 	Valor: 68
	Nombre: Soberbia, 	Valor: 115

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 72
	Nombre: Ayuno, 		Valor: 25
	Nombre: Donación, 	Valor: 129
	Nombre: Diligencia, 	Valor: 53
	Nombre: Calma, 		Valor: 19
	Nombre: Solidaridad, 	Valor: 51
	Nombre: Humildad, 	Valor: 54

HIJOS
	71536
------------------------------------------------------------------

ID: 55700
Nombre: Barbara, cant Hijos: 2
País: Burundi
Creencia: 4573
Job: 4573

PECADOS: 
	Nombre: Lujuria, 	Valor: 54
	Nombre: Gula, 		Valor: 23
	Nombre: Avaricia, 	Valor: 67
	Nombre: Pereza, 	Valor: 26
	Nombre: Ira, 		Valor: 12
	Nombre: Envidia, 	Valor: 62
	Nombre: Soberbia, 	Valor: 86

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 69
	Nombre: Ayuno, 		Valor: 74
	Nombre: Donación, 	Valor: 0
	Nombre: Diligencia, 	Valor: 54
	Nombre: Calma, 		Valor: 59
	Nombre: Solidaridad, 	Valor: 91
	Nombre: Humildad, 	Valor: 39

HIJOS
	97795
------------------------------------------------------------------

ID: 57316
Nombre: Yong
País: Argentina
Creencia: 2519
Job: 2519

PECADOS: 
	Nombre: Lujuria, 	Valor: 118
	Nombre: Gula, 		Valor: 70
	Nombre: Avaricia, 	Valor: 89
	Nombre: Pereza, 	Valor: 58
	Nombre: Ira, 		Valor: 33
	Nombre: Envidia, 	Valor: 101
	Nombre: Soberbia, 	Valor: 57

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 57
	Nombre: Ayuno, 		Valor: 60
	Nombre: Donación, 	Valor: 116
	Nombre: Diligencia, 	Valor: 31
	Nombre: Calma, 		Valor: 24
	Nombre: Solidaridad, 	Valor: 71
	Nombre: Humildad, 	Valor: 45

HIJOS
------------------------------------------------------------------

ID: 58587
Nombre: John, cant Hijos: 2
País: Camerún
Creencia: 3780
Job: 3780

PECADOS: 
	Nombre: Lujuria, 	Valor: 30
	Nombre: Gula, 		Valor: 91
	Nombre: Avaricia, 	Valor: 45
	Nombre: Pereza, 	Valor: 13
	Nombre: Ira, 		Valor: 40
	Nombre: Envidia, 	Valor: 72
	Nombre: Soberbia, 	Valor: 93

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 23
	Nombre: Ayuno, 		Valor: 97
	Nombre: Donación, 	Valor: 5
	Nombre: Diligencia, 	Valor: 92
	Nombre: Calma, 		Valor: 6
	Nombre: Solidaridad, 	Valor: 80
	Nombre: Humildad, 	Valor: 95

HIJOS
	44553
------------------------------------------------------------------

ID: 60057
Nombre: Angela, cant Hijos: 0
País: Papúa Nueva Guinea
Creencia: 1230
Job: 1230

PECADOS: 
	Nombre: Lujuria, 	Valor: 11
	Nombre: Gula, 		Valor: 55
	Nombre: Avaricia, 	Valor: 88
	Nombre: Pereza, 	Valor: 139
	Nombre: Ira, 		Valor: 17
	Nombre: Envidia, 	Valor: 55
	Nombre: Soberbia, 	Valor: 131

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 76
	Nombre: Ayuno, 		Valor: 72
	Nombre: Donación, 	Valor: 62
	Nombre: Diligencia, 	Valor: 51
	Nombre: Calma, 		Valor: 79
	Nombre: Solidaridad, 	Valor: 87
	Nombre: Humildad, 	Valor: 50

HIJOS
------------------------------------------------------------------

ID: 61522
Nombre: Lin, cant Hijos: 0
País: Afganistán
Creencia: 5801
Job: 5801

PECADOS: 
	Nombre: Lujuria, 	Valor: 78
	Nombre: Gula, 		Valor: 95
	Nombre: Avaricia, 	Valor: 69
	Nombre: Pereza, 	Valor: 128
	Nombre: Ira, 		Valor: 88
	Nombre: Envidia, 	Valor: 93
	Nombre: Soberbia, 	Valor: 113

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 26
	Nombre: Ayuno, 		Valor: 25
	Nombre: Donación, 	Valor: 116
	Nombre: Diligencia, 	Valor: 113
	Nombre: Calma, 		Valor: 103
	Nombre: Solidaridad, 	Valor: 127
	Nombre: Humildad, 	Valor: 75

HIJOS
------------------------------------------------------------------

ID: 63042
Nombre: Wei
País: Camerún
Creencia: 4009
Job: 4009

PECADOS: 
	Nombre: Lujuria, 	Valor: 75
	Nombre: Gula, 		Valor: 70
	Nombre: Avaricia, 	Valor: 46
	Nombre: Pereza, 	Valor: 103
	Nombre: Ira, 		Valor: 101
	Nombre: Envidia, 	Valor: 94
	Nombre: Soberbia, 	Valor: 67

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 82
	Nombre: Ayuno, 		Valor: 74
	Nombre: Donación, 	Valor: 128
	Nombre: Diligencia, 	Valor: 104
	Nombre: Calma, 		Valor: 146
	Nombre: Solidaridad, 	Valor: 106
	Nombre: Humildad, 	Valor: 121

HIJOS
------------------------------------------------------------------

ID: 64653
Nombre: Patricia
País: Estonia
Creencia: 2060
Job: 2060

PECADOS: 
	Nombre: Lujuria, 	Valor: 64
	Nombre: Gula, 		Valor: 53
	Nombre: Avaricia, 	Valor: 28
	Nombre: Pereza, 	Valor: 115
	Nombre: Ira, 		Valor: 99
	Nombre: Envidia, 	Valor: 92
	Nombre: Soberbia, 	Valor: 75

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 27
	Nombre: Ayuno, 		Valor: 147
	Nombre: Donación, 	Valor: 15
	Nombre: Diligencia, 	Valor: 70
	Nombre: Calma, 		Valor: 75
	Nombre: Solidaridad, 	Valor: 88
	Nombre: Humildad, 	Valor: 32

HIJOS
------------------------------------------------------------------

ID: 66072
Nombre: Thomas, cant Hijos: 2
País: Chile
Creencia: 3547
Job: 3547

PECADOS: 
	Nombre: Lujuria, 	Valor: 57
	Nombre: Gula, 		Valor: 61
	Nombre: Avaricia, 	Valor: 29
	Nombre: Pereza, 	Valor: 69
	Nombre: Ira, 		Valor: 85
	Nombre: Envidia, 	Valor: 74
	Nombre: Soberbia, 	Valor: 53

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 64
	Nombre: Ayuno, 		Valor: 69
	Nombre: Donación, 	Valor: 81
	Nombre: Diligencia, 	Valor: 98
	Nombre: Calma, 		Valor: 95
	Nombre: Solidaridad, 	Valor: 74
	Nombre: Humildad, 	Valor: 1

HIJOS
	71891
------------------------------------------------------------------

ID: 67648
Nombre: Joao
País: República Democrática del Congo
Creencia: 70
Job: 70

PECADOS: 
	Nombre: Lujuria, 	Valor: 45
	Nombre: Gula, 		Valor: 56
	Nombre: Avaricia, 	Valor: 44
	Nombre: Pereza, 	Valor: 88
	Nombre: Ira, 		Valor: 99
	Nombre: Envidia, 	Valor: 42
	Nombre: Soberbia, 	Valor: 98

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 34
	Nombre: Ayuno, 		Valor: 8
	Nombre: Donación, 	Valor: 53
	Nombre: Diligencia, 	Valor: 42
	Nombre: Calma, 		Valor: 74
	Nombre: Solidaridad, 	Valor: 38
	Nombre: Humildad, 	Valor: 84

HIJOS
------------------------------------------------------------------

ID: 69241
Nombre: Pedro, cant Hijos: 0
País: Fiyi
Creencia: 6736
Job: 6736

PECADOS: 
	Nombre: Lujuria, 	Valor: 86
	Nombre: Gula, 		Valor: 58
	Nombre: Avaricia, 	Valor: 32
	Nombre: Pereza, 	Valor: 111
	Nombre: Ira, 		Valor: 90
	Nombre: Envidia, 	Valor: 58
	Nombre: Soberbia, 	Valor: 84

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 68
	Nombre: Ayuno, 		Valor: 65
	Nombre: Donación, 	Valor: 85
	Nombre: Diligencia, 	Valor: 110
	Nombre: Calma, 		Valor: 106
	Nombre: Solidaridad, 	Valor: 128
	Nombre: Humildad, 	Valor: 142

HIJOS
------------------------------------------------------------------

ID: 70639
Nombre: Sergey
País: Palaos
Creencia: 392
Job: 392

PECADOS: 
	Nombre: Lujuria, 	Valor: 123
	Nombre: Gula, 		Valor: 8
	Nombre: Avaricia, 	Valor: 60
	Nombre: Pereza, 	Valor: 50
	Nombre: Ira, 		Valor: 85
	Nombre: Envidia, 	Valor: 83
	Nombre: Soberbia, 	Valor: 53

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 54
	Nombre: Ayuno, 		Valor: 49
	Nombre: Donación, 	Valor: 89
	Nombre: Diligencia, 	Valor: 74
	Nombre: Calma, 		Valor: 59
	Nombre: Solidaridad, 	Valor: 39
	Nombre: Humildad, 	Valor: 93

HIJOS
------------------------------------------------------------------

ID: 72392
Nombre: Olga, cant Hijos: 0
País: Brasil
Creencia: 4302
Job: 4302

PECADOS: 
	Nombre: Lujuria, 	Valor: 40
	Nombre: Gula, 		Valor: 53
	Nombre: Avaricia, 	Valor: 30
	Nombre: Pereza, 	Valor: 36
	Nombre: Ira, 		Valor: 33
	Nombre: Envidia, 	Valor: 61
	Nombre: Soberbia, 	Valor: 19

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 66
	Nombre: Ayuno, 		Valor: 70
	Nombre: Donación, 	Valor: 78
	Nombre: Diligencia, 	Valor: 30
	Nombre: Calma, 		Valor: 117
	Nombre: Solidaridad, 	Valor: 21
	Nombre: Humildad, 	Valor: 44

HIJOS
------------------------------------------------------------------

ID: 74115
Nombre: Anna
País: Benín
Creencia: 317
Job: 317

PECADOS: 
	Nombre: Lujuria, 	Valor: 54
	Nombre: Gula, 		Valor: 11
	Nombre: Avaricia, 	Valor: 36
	Nombre: Pereza, 	Valor: 50
	Nombre: Ira, 		Valor: 12
	Nombre: Envidia, 	Valor: 90
	Nombre: Soberbia, 	Valor: 45

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 86
	Nombre: Ayuno, 		Valor: 11
	Nombre: Donación, 	Valor: 55
	Nombre: Diligencia, 	Valor: 52
	Nombre: Calma, 		Valor: 89
	Nombre: Solidaridad, 	Valor: 65
	Nombre: Humildad, 	Valor: 34

HIJOS
------------------------------------------------------------------

ID: 75645
Nombre: Irina, cant Hijos: 2
País: Burkina Faso
Creencia: 6631
Job: 6631

PECADOS: 
	Nombre: Lujuria, 	Valor: 55
	Nombre: Gula, 		Valor: 122
	Nombre: Avaricia, 	Valor: 68
	Nombre: Pereza, 	Valor: 22
	Nombre: Ira, 		Valor: 112
	Nombre: Envidia, 	Valor: 49
	Nombre: Soberbia, 	Valor: 136

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 55
	Nombre: Ayuno, 		Valor: 59
	Nombre: Donación, 	Valor: 87
	Nombre: Diligencia, 	Valor: 38
	Nombre: Calma, 		Valor: 101
	Nombre: Solidaridad, 	Valor: 75
	Nombre: Humildad, 	Valor: 11

HIJOS
	41621
------------------------------------------------------------------

ID: 77123
Nombre: Michael, cant Hijos: 2
País: República Centroafricana
Creencia: 3341
Job: 3341

PECADOS: 
	Nombre: Lujuria, 	Valor: 91
	Nombre: Gula, 		Valor: 20
	Nombre: Avaricia, 	Valor: 49
	Nombre: Pereza, 	Valor: 7
	Nombre: Ira, 		Valor: 30
	Nombre: Envidia, 	Valor: 57
	Nombre: Soberbia, 	Valor: 56

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 97
	Nombre: Ayuno, 		Valor: 37
	Nombre: Donación, 	Valor: 87
	Nombre: Diligencia, 	Valor: 19
	Nombre: Calma, 		Valor: 70
	Nombre: Solidaridad, 	Valor: 49
	Nombre: Humildad, 	Valor: 73

HIJOS
	38862
------------------------------------------------------------------

ID: 78723
Nombre: Victor
País: Micronesia
Creencia: 1523
Job: 1523

PECADOS: 
	Nombre: Lujuria, 	Valor: 90
	Nombre: Gula, 		Valor: 44
	Nombre: Avaricia, 	Valor: 43
	Nombre: Pereza, 	Valor: 66
	Nombre: Ira, 		Valor: 71
	Nombre: Envidia, 	Valor: 37
	Nombre: Soberbia, 	Valor: 86

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 8
	Nombre: Ayuno, 		Valor: 99
	Nombre: Donación, 	Valor: 47
	Nombre: Diligencia, 	Valor: 43
	Nombre: Calma, 		Valor: 100
	Nombre: Solidaridad, 	Valor: 113
	Nombre: Humildad, 	Valor: 23

HIJOS
------------------------------------------------------------------

ID: 80358
Nombre: Hui
País: Chad
Creencia: 996
Job: 996

PECADOS: 
	Nombre: Lujuria, 	Valor: 67
	Nombre: Gula, 		Valor: 134
	Nombre: Avaricia, 	Valor: 141
	Nombre: Pereza, 	Valor: 83
	Nombre: Ira, 		Valor: 26
	Nombre: Envidia, 	Valor: 105
	Nombre: Soberbia, 	Valor: 58

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 141
	Nombre: Ayuno, 		Valor: 127
	Nombre: Donación, 	Valor: 71
	Nombre: Diligencia, 	Valor: 83
	Nombre: Calma, 		Valor: 78
	Nombre: Solidaridad, 	Valor: 68
	Nombre: Humildad, 	Valor: 81

HIJOS
------------------------------------------------------------------

ID: 81940
Nombre: Roberto, cant Hijos: 0
País: Chile
Creencia: 6840
Job: 6840

PECADOS: 
	Nombre: Lujuria, 	Valor: 16
	Nombre: Gula, 		Valor: 78
	Nombre: Avaricia, 	Valor: 35
	Nombre: Pereza, 	Valor: 13
	Nombre: Ira, 		Valor: 85
	Nombre: Envidia, 	Valor: 26
	Nombre: Soberbia, 	Valor: 5

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 56
	Nombre: Ayuno, 		Valor: 84
	Nombre: Donación, 	Valor: 48
	Nombre: Diligencia, 	Valor: 78
	Nombre: Calma, 		Valor: 48
	Nombre: Solidaridad, 	Valor: 7
	Nombre: Humildad, 	Valor: 87

HIJOS
------------------------------------------------------------------

ID: 83522
Nombre: Wei, cant Hijos: 0
País: España
Creencia: 2784
Job: 2784

PECADOS: 
	Nombre: Lujuria, 	Valor: 25
	Nombre: Gula, 		Valor: 27
	Nombre: Avaricia, 	Valor: 94
	Nombre: Pereza, 	Valor: 35
	Nombre: Ira, 		Valor: 80
	Nombre: Envidia, 	Valor: 10
	Nombre: Soberbia, 	Valor: 72

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 19
	Nombre: Ayuno, 		Valor: 70
	Nombre: Donación, 	Valor: 38
	Nombre: Diligencia, 	Valor: 0
	Nombre: Calma, 		Valor: 76
	Nombre: Solidaridad, 	Valor: 47
	Nombre: Humildad, 	Valor: 43

HIJOS
------------------------------------------------------------------

ID: 85027
Nombre: Hui
País: República Centroafricana
Creencia: 4636
Job: 4636

PECADOS: 
	Nombre: Lujuria, 	Valor: 5
	Nombre: Gula, 		Valor: 25
	Nombre: Avaricia, 	Valor: 72
	Nombre: Pereza, 	Valor: 83
	Nombre: Ira, 		Valor: 89
	Nombre: Envidia, 	Valor: 18
	Nombre: Soberbia, 	Valor: 34

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 42
	Nombre: Ayuno, 		Valor: 12
	Nombre: Donación, 	Valor: 8
	Nombre: Diligencia, 	Valor: 38
	Nombre: Calma, 		Valor: 52
	Nombre: Solidaridad, 	Valor: 63
	Nombre: Humildad, 	Valor: 36

HIJOS
------------------------------------------------------------------

ID: 86590
Nombre: Muhammad, cant Hijos: 2
País: Afganistán
Creencia: 9597
Job: 9597

PECADOS: 
	Nombre: Lujuria, 	Valor: 94
	Nombre: Gula, 		Valor: 44
	Nombre: Avaricia, 	Valor: 107
	Nombre: Pereza, 	Valor: 104
	Nombre: Ira, 		Valor: 115
	Nombre: Envidia, 	Valor: 69
	Nombre: Soberbia, 	Valor: 129

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 39
	Nombre: Ayuno, 		Valor: 87
	Nombre: Donación, 	Valor: 136
	Nombre: Diligencia, 	Valor: 44
	Nombre: Calma, 		Valor: 72
	Nombre: Solidaridad, 	Valor: 91
	Nombre: Humildad, 	Valor: 83

HIJOS
	25
------------------------------------------------------------------

ID: 88198
Nombre: Ahmed, cant Hijos: 2
País: Angola
Creencia: 5258
Job: 5258

PECADOS: 
	Nombre: Lujuria, 	Valor: 64
	Nombre: Gula, 		Valor: 24
	Nombre: Avaricia, 	Valor: 97
	Nombre: Pereza, 	Valor: 53
	Nombre: Ira, 		Valor: 107
	Nombre: Envidia, 	Valor: 55
	Nombre: Soberbia, 	Valor: 79

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 83
	Nombre: Ayuno, 		Valor: 93
	Nombre: Donación, 	Valor: 68
	Nombre: Diligencia, 	Valor: 53
	Nombre: Calma, 		Valor: 88
	Nombre: Solidaridad, 	Valor: 28
	Nombre: Humildad, 	Valor: 41

HIJOS
	76766
------------------------------------------------------------------

ID: 89837
Nombre: David, cant Hijos: 1
País: Angola
Creencia: 8746
Job: 8746

PECADOS: 
	Nombre: Lujuria, 	Valor: 12
	Nombre: Gula, 		Valor: 25
	Nombre: Avaricia, 	Valor: 91
	Nombre: Pereza, 	Valor: 27
	Nombre: Ira, 		Valor: 93
	Nombre: Envidia, 	Valor: 50
	Nombre: Soberbia, 	Valor: 69

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 76
	Nombre: Ayuno, 		Valor: 7
	Nombre: Donación, 	Valor: 80
	Nombre: Diligencia, 	Valor: 51
	Nombre: Calma, 		Valor: 75
	Nombre: Solidaridad, 	Valor: 61
	Nombre: Humildad, 	Valor: 55

HIJOS
	39052
------------------------------------------------------------------

ID: 91378
Nombre: Linda, cant Hijos: 1
País: Brunéi
Creencia: 6483
Job: 6483

PECADOS: 
	Nombre: Lujuria, 	Valor: 17
	Nombre: Gula, 		Valor: 67
	Nombre: Avaricia, 	Valor: 52
	Nombre: Pereza, 	Valor: 86
	Nombre: Ira, 		Valor: 93
	Nombre: Envidia, 	Valor: 29
	Nombre: Soberbia, 	Valor: 25

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 35
	Nombre: Ayuno, 		Valor: 105
	Nombre: Donación, 	Valor: 63
	Nombre: Diligencia, 	Valor: 124
	Nombre: Calma, 		Valor: 61
	Nombre: Solidaridad, 	Valor: 56
	Nombre: Humildad, 	Valor: 80

HIJOS
	21576
------------------------------------------------------------------

ID: 92832
Nombre: Andrea, cant Hijos: 2
País: Bielorrusia
Creencia: 3801
Job: 3801

PECADOS: 
	Nombre: Lujuria, 	Valor: 65
	Nombre: Gula, 		Valor: 54
	Nombre: Avaricia, 	Valor: 59
	Nombre: Pereza, 	Valor: 95
	Nombre: Ira, 		Valor: 34
	Nombre: Envidia, 	Valor: 128
	Nombre: Soberbia, 	Valor: 53

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 60
	Nombre: Ayuno, 		Valor: 32
	Nombre: Donación, 	Valor: 78
	Nombre: Diligencia, 	Valor: 117
	Nombre: Calma, 		Valor: 118
	Nombre: Solidaridad, 	Valor: 105
	Nombre: Humildad, 	Valor: 98

HIJOS
	50494
------------------------------------------------------------------

ID: 94171
Nombre: Linda
País: Bélgica
Creencia: 6514
Job: 6514

PECADOS: 
	Nombre: Lujuria, 	Valor: 101
	Nombre: Gula, 		Valor: 129
	Nombre: Avaricia, 	Valor: 52
	Nombre: Pereza, 	Valor: 28
	Nombre: Ira, 		Valor: 62
	Nombre: Envidia, 	Valor: 86
	Nombre: Soberbia, 	Valor: 121

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 56
	Nombre: Ayuno, 		Valor: 43
	Nombre: Donación, 	Valor: 39
	Nombre: Diligencia, 	Valor: 111
	Nombre: Calma, 		Valor: 80
	Nombre: Solidaridad, 	Valor: 111
	Nombre: Humildad, 	Valor: 30

HIJOS
------------------------------------------------------------------

ID: 95716
Nombre: Antonio, cant Hijos: 1
País: República Democrática del Congo
Creencia: 3524
Job: 3524

PECADOS: 
	Nombre: Lujuria, 	Valor: 59
	Nombre: Gula, 		Valor: 134
	Nombre: Avaricia, 	Valor: 98
	Nombre: Pereza, 	Valor: 88
	Nombre: Ira, 		Valor: 92
	Nombre: Envidia, 	Valor: 108
	Nombre: Soberbia, 	Valor: 142

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 50
	Nombre: Ayuno, 		Valor: 136
	Nombre: Donación, 	Valor: 55
	Nombre: Diligencia, 	Valor: 130
	Nombre: Calma, 		Valor: 112
	Nombre: Solidaridad, 	Valor: 116
	Nombre: Humildad, 	Valor: 62

HIJOS
	47186
------------------------------------------------------------------

ID: 97399
Nombre: Roberto, cant Hijos: 1
País: Burkina Faso
Creencia: 5406
Job: 5406

PECADOS: 
	Nombre: Lujuria, 	Valor: 43
	Nombre: Gula, 		Valor: 51
	Nombre: Avaricia, 	Valor: 100
	Nombre: Pereza, 	Valor: 68
	Nombre: Ira, 		Valor: 123
	Nombre: Envidia, 	Valor: 80
	Nombre: Soberbia, 	Valor: 27

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 52
	Nombre: Ayuno, 		Valor: 132
	Nombre: Donación, 	Valor: 109
	Nombre: Diligencia, 	Valor: 85
	Nombre: Calma, 		Valor: 102
	Nombre: Solidaridad, 	Valor: 43
	Nombre: Humildad, 	Valor: 21

HIJOS
	20105
------------------------------------------------------------------

ID: 98779
Nombre: Ping
País: Burundi
Creencia: 5974
Job: 5974

PECADOS: 
	Nombre: Lujuria, 	Valor: 104
	Nombre: Gula, 		Valor: 53
	Nombre: Avaricia, 	Valor: 65
	Nombre: Pereza, 	Valor: 65
	Nombre: Ira, 		Valor: 122
	Nombre: Envidia, 	Valor: 102
	Nombre: Soberbia, 	Valor: 126

BUENAS ACCIONES
	Nombre: Castidad, 	Valor: 93
	Nombre: Ayuno, 		Valor: 73
	Nombre: Donación, 	Valor: 54
	Nombre: Diligencia, 	Valor: 85
	Nombre: Calma, 		Valor: 143
	Nombre: Solidaridad, 	Valor: 98
	Nombre: Humildad, 	Valor: 127

HIJOS
------------------------------------------------------------------

