Fri Nov 19 20:53:43 2021
ID: 59130
Nombre: Patricia, cant Hijos: 1
Apellido: Igoe
País: Chile
Creencia: Cristianismo
Job: Vigilante

PECADOS: 390

BUENAS ACCIONES: 394

HIJOS

Angel: Shamsiel
Versión: 1
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 88087
Nombre: Yong
Apellido: Septimus
País: Azerbaiyán
Creencia: Baha'i
Job: Albañil

PECADOS: 366

BUENAS ACCIONES: 449

HIJOS

Angel: Uriel
Versión: 2
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 11472
Nombre: Maria
Apellido: Zenga
País: República Democrática del Congo
Creencia: Budismo
Job: Filologo

PECADOS: 552

BUENAS ACCIONES: 600

HIJOS

Angel: Uriel
Versión: 3
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 96251
Nombre: Antonio
Apellido: Aminoff
País: Cabo Verde
Creencia: Neo-Paganismo
Job: Quimico

PECADOS: 351

BUENAS ACCIONES: 398

HIJOS

Angel: Azrael
Versión: 4
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 62372
Nombre: Carmen, cant Hijos: 0
Apellido: Baptista
País: Micronesia
Creencia: Espiritismo
Job: Enfermero

PECADOS: 307

BUENAS ACCIONES: 417

HIJOS

Angel: Rafael
Versión: 5
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 934
Nombre: Hui, cant Hijos: 1
Apellido: Rosser
País: Costa de Marfil
Creencia: Baha'i
Job: Contador

PECADOS: 637

BUENAS ACCIONES: 664

HIJOS

Angel: Shamsiel
Versión: 6
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 27135
Nombre: Rosa, cant Hijos: 0
Apellido: Lunsford
País: Bangladés
Creencia: Neo-Paganismo
Job: Deshollinador

PECADOS: 274

BUENAS ACCIONES: 287

HIJOS

Angel: Shamsiel
Versión: 7
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 62641
Nombre: John, cant Hijos: 1
Apellido: Bergson
País: China
Creencia: El Judaismo
Job: Sastre

PECADOS: 413

BUENAS ACCIONES: 543

HIJOS

Angel: Aniel
Versión: 8
Generación: 2
-------------------------------------------------

Fri Nov 19 20:53:43 2021
ID: 83543
Nombre: Roberto
Apellido: Wroblewski
País: Colombia
Creencia: Cao Dai
Job: Biologo

PECADOS: 381

BUENAS ACCIONES: 519

HIJOS

Angel: Rafael
Versión: 9
Generación: 2
-------------------------------------------------


