Fri Nov 19 20:58:03 2021
ID: 32869
Nombre: Ying, cant Hijos: 2
Apellido: Kenter
País: Antigua y Barbuda
Creencia: Unitarismo universalista
Job: Escritor

PECADOS: 387

BUENAS ACCIONES: 396

HIJOS

Angel: Aniel
Versión: 1
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 31601
Nombre: William
Apellido: Aminoff
País: Micronesia
Creencia: Cao Dai
Job: Quimico

PECADOS: 400

BUENAS ACCIONES: 604

HIJOS

Angel: Azrael
Versión: 2
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 14950
Nombre: Ghulam
Apellido: Gouse
País: Cabo Verde
Creencia: Rastafari
Job: Chofer

PECADOS: 344

BUENAS ACCIONES: 405

HIJOS

Angel: Raguel
Versión: 3
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 50936
Nombre: Qing
Apellido: Hoehler
País: Costa de Marfil
Creencia: Religion tradicional china
Job: Cocinero

PECADOS: 621

BUENAS ACCIONES: 696

HIJOS

Angel: Rafael
Versión: 4
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 21709
Nombre: Miguel, cant Hijos: 2
Apellido: Rosser
País: Burundi
Creencia: Shinto
Job: Profesor

PECADOS: 411

BUENAS ACCIONES: 481

HIJOS

Angel: Gabriel
Versión: 5
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 86061
Nombre: Victor, cant Hijos: 0
Apellido: Foran
País: Burkina Faso
Creencia: Cao Dai
Job: Carpintero

PECADOS: 345

BUENAS ACCIONES: 372

HIJOS

Angel: Azrael
Versión: 6
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 67866
Nombre: Mohammed, cant Hijos: 1
Apellido: Press
País: Bután
Creencia: Neo-Paganismo
Job: Filosofo

PECADOS: 223

BUENAS ACCIONES: 260

HIJOS

Angel: Shamsiel
Versión: 7
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 20624
Nombre: Jorge, cant Hijos: 1
Apellido: Demong
País: Cabo Verde
Creencia: Budismo
Job: Historiador

PECADOS: 449

BUENAS ACCIONES: 470

HIJOS

Angel: Uriel
Versión: 8
Generación: 2
-------------------------------------------------

Fri Nov 19 20:58:03 2021
ID: 38012
Nombre: Paul
Apellido: Herwitz
País: Cuba
Creencia: Tenrikyo
Job: Barbero

PECADOS: 416

BUENAS ACCIONES: 513

HIJOS

Angel: Gabriel
Versión: 9
Generación: 2
-------------------------------------------------


