Fri Nov 19 20:37:27 2021
ID: 61181
Nombre: Pedro
Apellido: Parkinson
País: Costa Rica
Creencia: Zoroastrismo
Job: Carpintero

PECADOS: 259

BUENAS ACCIONES: 313

HIJOS

Angel: Raguel
Versión: 1
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 79341
Nombre: Hassan, cant Hijos: 0
Apellido: Bickel
País: Andorra
Creencia: Budismo
Job: Cajero

PECADOS: 324

BUENAS ACCIONES: 429

HIJOS

Angel: Azrael
Versión: 2
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 27864
Nombre: Michael
Apellido: Altham
País: Brunéi
Creencia: Zoroastrismo
Job: Antropologo

PECADOS: 646

BUENAS ACCIONES: 666

HIJOS

Angel: Gabriel
Versión: 3
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 38512
Nombre: Yong
Apellido: Vaccaro
País: Armenia
Creencia: El Judaismo
Job: Peletero

PECADOS: 499

BUENAS ACCIONES: 653

HIJOS

Angel: Rafael
Versión: 4
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 76187
Nombre: James
Apellido: Rosser
País: Belice
Creencia: El Judaismo
Job: Sociologo

PECADOS: 604

BUENAS ACCIONES: 692

HIJOS

Angel: Uriel
Versión: 5
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 52702
Nombre: Mohamed
Apellido: Hoehler
País: Angola
Creencia: El Judaismo
Job: Periodista

PECADOS: 631

BUENAS ACCIONES: 712

HIJOS

Angel: Raguel
Versión: 6
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 3587
Nombre: Angela
Apellido: Archambault
País: Antigua y Barbuda
Creencia: Espiritismo
Job: Psicoanalista

PECADOS: 491

BUENAS ACCIONES: 516

HIJOS

Angel: Raguel
Versión: 7
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 78288
Nombre: Antonio, cant Hijos: 0
Apellido: Goss
País: Argelia
Creencia: Hinduismo
Job: Cajero

PECADOS: 419

BUENAS ACCIONES: 433

HIJOS

Angel: Miguel
Versión: 8
Generación: 2
-------------------------------------------------

Fri Nov 19 20:37:27 2021
ID: 41464
Nombre: Carmen
Apellido: Wroblewski
País: Islas Marshall
Creencia: Baha'i
Job: Obrero

PECADOS: 595

BUENAS ACCIONES: 711

HIJOS

Angel: Nuriel
Versión: 9
Generación: 2
-------------------------------------------------


